# sample_java_springmvc_mongodb

./: .gitignore  README.md
tn.springmvc_mongodb.bl/: pom.xml
tn.springmvc_mongodb.bl/src/main/java/tn/springmvc_mongodb/bl/administration/: AdministrateurService.java
tn.springmvc_mongodb.bl/src/main/java/tn/springmvc_mongodb/bl/init/: TestDataInitializer.java
tn.springmvc_mongodb.bl/src/main/java/tn/springmvc_mongodb/bl/utils/: ConvertingService.java  OSValidator.java  ParsingService.java  ValidationUtils.java
tn.springmvc_mongodb.constants/: pom.xml
tn.springmvc_mongodb.constants/src/main/java/tn/springmvc_mongodb/constants/config/: SystemConstants.java
tn.springmvc_mongodb.constants/src/main/java/tn/springmvc_mongodb/constants/errors/: SystemErrorMessages.java
tn.springmvc_mongodb.dal/: pom.xml
tn.springmvc_mongodb.dal/src/main/java/tn/springmvc_mongodb/dal/administration/: AdministrateurRepository.java
tn.springmvc_mongodb.dom/: pom.xml
tn.springmvc_mongodb.dom/src/main/java/tn/springmvc_mongodb/dom/administration/: Administrateur.java  Personne.java
tn.springmvc_mongodb.dom/src/main/java/tn/springmvc_mongodb/dom/base/: BaseEntity.java
tn.springmvc_mongodb.dom/src/main/java/tn/springmvc_mongodb/dto/: LoginDTO.java
tn.springmvc_mongodb.webapp/: README.md  bower.json  pom.xml
tn.springmvc_mongodb.webapp/src/main/java/tn/springmvc_mongodb/web/app/controllers/: MainController.java  RestWebController.java
tn.springmvc_mongodb.webapp/src/main/java/tn/springmvc_mongodb/web/app/security/: SecurityUserDetailsService.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
tn.springmvc_mongodb.webapp/src/main/java/tn/springmvc_mongodb/web/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
tn.springmvc_mongodb.webapp/src/main/java/tn/springmvc_mongodb/web/config/root/: AppSecurityConfig.java  DevelopmentConfiguration.java  RootContextConfig.java  TestConfiguration.java
tn.springmvc_mongodb.webapp/src/main/java/tn/springmvc_mongodb/web/config/servlet/: ServletContextConfig.java
tn.springmvc_mongodb.webapp/src/main/java/tn/springmvc_mongodb/web/exceptions/: FailureResponse.java  GlobalDefaultExceptionHandler.java  TestException.java
tn.springmvc_mongodb.webapp/src/main/resources/: log4j.xml  system_config.properties
tn.springmvc_mongodb.webapp/src/main/webapp/WEB-INF/: web.xml
tn.springmvc_mongodb.webapp/src/main/webapp/resources/: index.html
tn.springmvc_mongodb.webapp/src/main/webapp/resources/css/: demo.css  style.css
tn.springmvc_mongodb.webapp/src/test/java/tn/charity/v2/web/test/: TestUtils.java
