<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.springmvc_mongodb</groupId>
		<artifactId>tn.springmvc_mongodb.parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tn.springmvc_mongodb.bl</artifactId>
	<packaging>jar</packaging>

	<name>Business Logic Layer</name>

	<dependencies>
		<dependency>
			<groupId>tn.springmvc_mongodb</groupId>
			<artifactId>tn.springmvc_mongodb.constants</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tn.springmvc_mongodb</groupId>
			<artifactId>tn.springmvc_mongodb.dom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tn.springmvc_mongodb</groupId>
			<artifactId>tn.springmvc_mongodb.dal</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SPRING FRAMEWORK DEPENDENCY -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- itextpdf Dependancy -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>

	</dependencies>
</project>