<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.springmvc_mongodb</groupId>
		<artifactId>tn.springmvc_mongodb.parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tn.springmvc_mongodb.dal</artifactId>
	<packaging>jar</packaging>

	<name>Data Access Layer</name>

	<dependencies>
		<dependency>
			<groupId>tn.springmvc_mongodb</groupId>
			<artifactId>tn.springmvc_mongodb.constants</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tn.springmvc_mongodb</groupId>
			<artifactId>tn.springmvc_mongodb.dom</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SPRING FRAMEWORK DEPENDENCY -->

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.8.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.11.2.RELEASE</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

	</dependencies>

</project>